# keybindings
source-file ~/.tmux/keys.conf

# global options
source-file ~/.tmux/options.conf

source-file ~/.tmux/0.conf
source-file ~/.tmux/1.conf
#if 'tmux has-session -t 0' 'source-file ~/.tmux/0.conf'
#if 'tmux has-session -t 1' 'source-file ~/.tmux/1.conf'
