mpd_host = localhost
mpd_port = 6600
mpd_music_dir = "/var/lib/mpd/music"

visualizer_fifo_path = "/var/run/mpd/fifo"
visualizer_output_name = "fifo"
visualizer_sync_interval = "30"
visualizer_type = "spectrum"

song_list_format = "{$5%a$9|}{$6%b$9|}{$7%n$9|}{$8%t$9}|{%f}$R{$3(%l)$9}"
song_status_format = "{{%a{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
song_library_format = "{%n - }{%t}|{%f}"
tag_editor_album_format = "{(%y) }%b"
now_playing_prefix = "$u$b"
now_playing_suffix = "$/b$/u"

browser_playlist_prefix = "$2Playlist$9 "

song_columns_list_format = "(20f)[blue]{a} (20f)[magenta]{b} (4f)[cyan]{nrE:##} (100)[white]{t} (6f)[green]{lr}"

playlist_display_mode = "columns"
browser_display_mode = "classic"
search_engine_display_mode = "classic"
discard_colors_if_item_is_selected = "yes"
progressbar_look = "=#"
user_interface = "alternative"
