# session 0
new-session -d -s 0 -n top "exec htop"
new-window -d -n apt 'exec aptitude'
new-window -d -n mixer 'exec alsamixer'
new-window -d -n player 'exec ncmpcpp'
new-window -d -n net 'exec wicd-curses'
new-window -d -n torrent 'exec rtorrent'

set-option -t 0 status-fg cyan
