# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
# r reloads the configuration
bind-key C-r source-file ~/.tmux.conf
# open a man page in new window
bind-key / command-prompt "split-window 'exec man %%'"
