# Statusbar properties.
set-option -g display-time 3000
set-option -g display-panes-time 2000
set-option -g status-bg black
set-option -g status-fg green
set-window-option -g window-status-current-attr bright,reverse
#set-window-option -g window-status-current-bg cyan
#set-window-option -g window-status-current-fg black

# enable mouse
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# status line
set-option -g status-left "[#S]"
#[fg=yellow]#H#[default]
set-option -g status-right "#[fg=red]#(battery_status.sh | awk '{ print $2; }')#[default] #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] #[fg=white,bright]%F %R#[default]"
set-option -g status-right-length 50
